<!DOCTYPE html>
<html>

<head>
    <script src="https://d3js.org/d3.v3.min.js"></script>
    <script>
        let x_selected;
        let y_selected = 'platform';

        let main = () => {
            d3.select("svg").selectAll("*").remove();
            d3.csv("new_vgsale.csv", function (d) {
                // console.log(d)
                data = []
                var width = 1000
                var height = 650
                for (i = 0; i < 100; i++) {
                    data.push(d[i])
                }
                console.log(data)

                let switchY = (d) => {
                    switch (y_selected) {
                        case 'year':
                            return d.Year;
                            break;
                        case 'platform':
                            return d.platform_n;
                            break;
                        case 'genre':
                            return d.genre_n;
                            break;
                        default:
                            break;
                    }
                }

                let cy = (d) => {
                    switch (y_selected) {
                        case 'year':
                            return -(d.Year - 2100) * 15 - 1200
                            break;
                        case 'genre':
                            return d.genre_n*58;
                            break;
                        case 'platform':
                            return d.platform_n*35;
                            break;
                        default:
                            break;
                    }
                }

                let switchRange = (d) => {
                    switch (y_selected) {
                        case 'year':
                            return [500, 0]
                            break;
                        case 'platform':
                            return [20, 0];
                            break;
                        case 'genre':
                            return [20, 0];
                            break;
                        case 'publisher':
                            return [20, 0];
                            break;
                        default:
                            break;
                    }
                }

                var svg = d3.select("svg")
                    .attr("width", width)
                    .attr("height", height)
                let scaleColor = d3.scale.linear()
                    .domain([0, 100])
                    .range(['#bbffee', '#5500dd'])

                svg.selectAll("circle")
                    .data(data)
                    .enter()
                    .append("circle")
                    .attr("cx", function (d) { return d.Rank * 6 + 120 })
                    .attr("cy", d => cy(d)) //上下顛倒了
                    .attr("r", function (d) {
                        return d.Global_Sales ** 1.3 / 5
                    })
                    .style("opacity", 0.8)
                    .style("stroke-width", 1.5)
                    .attr("stroke", "white")
                    .attr("fill", (d) => scaleColor(d.Rank))
                    .on("mouseover", function () {
                        tooltip.style("display", null);
                    })
                    .on("mouseout", function () {
                        tooltip.style("display", "none");
                    })
                    // .on("mousemove", drawit(2))
                    .on("mousemove", function (d) {
                        var xPosition = d3.mouse(this)[0] - 15;
                        var yPosition = d3.mouse(this)[1] - 25;
                        // var ysum = d.y + d.y0
                        tooltip.attr("transform", "translate(" + xPosition + "," + yPosition + ")");
                        tooltip.attr("fill", scaleColor(d.Rank))
                        tooltip.select("text").text(d.Name + " : " + d.Global_Sales);
                        // console.log(ysum(d.x))
                    });

                var tooltip = svg.append("g")

                    .attr("class", "tooltip")
                    .style("display", "none");

                tooltip.append("text")
                    .attr("x", "100")
                    .attr("dy", "1.2em")
                    .style("text-anchor", "middle")
                    .attr("font-size", "16px")
                    .style("fill", '#333333')
                    .attr("font-weight", "bold")

                var x = d3.scale.linear()
                    .domain([0, 100]) //只取一百名
                    .range([0, d3.max(data, function (d) {
                        return d.Rank * 6 + 13
                    })]);

                var xAxis = d3.svg.axis()
                    .scale(x)
                    .tickPadding(12)
                    .ticks(5);

                svg.append("g")
                    .attr("fill", "#9b8a81")
                    // .attr("width", 1000)
                    .attr("class", "x axis")
                    .attr("transform", "translate(120," + 575 + ")")
                    .call(xAxis);
                var y = d3.scale.linear()
                    .domain([d3.min(data, d => switchY(d)), d3.max(data, d => switchY(d))])
                    .range([500, 0]);
                // Define and draw axes
                var yAxis = d3.svg.axis()
                    .scale(y)
                    .orient("left")
                    .ticks(5)
                    .tickSize(-width, 0, 0)

                svg.append("g")
                    .attr("class", "y axis")
                    .attr("fill", "#9b8a81")
                    .attr("transform", "translate(50," + 75 + ")")
                    .call(yAxis);


            })

        }

        main()

        /*

        Platform Map
        {'Wii': 0,
        'NES': 1,
        'GB': 2,
        'DS': 3,
        'X360': 4,
        'PS3': 5,
        'PS2': 6,
        'SNES': 7,
        'GBA': 8,
        '3DS': 9,
        'PS4': 10,
        'N64': 11,
        'PS': 12,
        'XB': 13,
        'PC': 14,
        '2600': 15,
        'PSP': 16,
        'XOne': 17,
        'GC': 18,
        'WiiU': 19,
        'GEN': 20,
        'DC': 21,
        'PSV': 22,
        'SAT': 23,
        'SCD': 24,
        'WS': 25,
        'NG': 26,
        'TG16': 27,
        '3DO': 28,
        'GG': 29,
        'PCFX': 30}
        
        Genre Map
        {'Sports': 0,
        'Platform': 1,
        'Racing': 2,
        'Role-Playing': 3,
        'Puzzle': 4,
        'Misc': 5,
        'Shooter': 6,
        'Simulation': 7,
        'Action': 8,
        'Fighting': 9,
        'Adventure': 10,
        'Strategy': 11}

        
        */
    </script>
</head>

<body>
    <svg></svg>
    <button onclick="y_selected='year';console.log(y_selected);main()">發行年份</button>
    <button onclick="y_selected='genre';console.log(y_selected);main()">遊戲種類</button>
    <button onclick="y_selected='platform';console.log(y_selected);main()">發行平台</button>
    <!-- <button onclick="y_selected='publisher';console.log(y_selected);main()">開發商</button> -->
</body>

</html>


